{
  "permissions": {
    "allow": [
      "Bash(/d/Zephyr_HPMicro/.venv/Scripts/pip install *)",
      "Bash(ZEPHYR_BASE=/d/Zephyr SDK_GLUE_DIR=/d/Zephyr_HPMicro/sdk_glue /d/Zephyr_HPMicro/.venv/Scripts/west build -b hpm6e00evk --pristine -d build)",
      "Bash(cat)",
      "Bash(cmake -DVERSION_CHECK=1 -P /d/Zephyr/cmake/modules/FindZephyr-sdk.cmake)",
      "Bash(curl -L -o zephyr-sdk-1.0.1_windows-x86_64.7z https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v1.0.1/zephyr-sdk-1.0.1_windows-x86_64.7z)",
      "WebFetch(domain:github.com)",
      "Bash(curl -L --write-out \"%{http_code}\" -o /dev/null \"https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v1.0.1/zephyr-sdk-1.0.1_windows-x86_64.7z\")",
      "Bash(curl -sL \"https://api.github.com/repos/zephyrproject-rtos/sdk-ng/releases/tags/v1.0.1\")",
      "Bash(sed -i 's|set\\(ZEPHYR_MODULES.*|set\\(ZEPHYR_MODULES \"${SDK_GLUE_DIR};/d/Zephyr/modules/hal/stm32;/d/Zephyr/modules/hal/cmsis_6\" CACHE PATH \"\"\\)|' e:/Zephyr_project/HPMicro/blinky/CMakeLists.txt)",
      "Bash(export ZEPHYR_BASE=/d/Zephyr \\\\ *)",
      "Bash(/d/Zephyr_HPMicro/.venv/Scripts/west build *)"
    ]
  }
}
